# PowerToys

./: .gitignore  .vsconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  azure-pipelines.yml  global.json  hack_packages.ps1  memobuild.bat  msbuildcache.bat  nuget.config  packages.config
.github/workflows/: sync-fork.yaml
.pipelines/ci/: caching.yml
.pipelines/ci/templates/: build-powertoys-ci.yml  build-powertoys-precheck.yml  build-powertoys-steps.yml
src/modules/EnvironmentVariables/EnvironmentVariables/: EnvironmentVariables.csproj
src/modules/EnvironmentVariables/EnvironmentVariablesModuleInterface/: dllmain.cpp
src/modules/keyboardmanager/: Directory.Build.targets
src/modules/powerrename/PowerRenameUILib/: PowerRenameUI.vcxproj
src/settings-ui/: Directory.Build.targets
src/settings-ui/Settings.UI/: PowerToys.Settings.csproj
