<Project>

  <PropertyGroup>
    <Copyright>Copyright (C) 2023 Microsoft Corporation</Copyright>
    <AssemblyCompany>Microsoft Corp.</AssemblyCompany>
    <AssemblyCopyright>Copyright (C) 2023 Microsoft Corporation</AssemblyCopyright>
    <AssemblyProduct>PowerToys</AssemblyProduct>
    <Company>Microsoft Corporation</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Platforms>x64;ARM64</Platforms>
    <PackageTags>PowerToys</PackageTags>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    <PlatformTarget>$(Platform)</PlatformTarget>

    <!-- 
       "D:\src\PowerToys\src\modules\previewpane\PdfThumbnailProvider\PdfThumbnailProvider.csproj" (Build;GetTargetFrameworks;GetNativeManifest;GetCopyToOutputDirectoryItems;GetTargetFrameworksWithPlatformForSingleTargetFramework target) (23) ->
         C:\src\MsBuildDrop\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4879,5): warning MSB3026: Could not copy "D:\.tools\.nuget\packages\microsoft.windowsdesktop.app.runtime.win-arm64\7.0.11\runtimes\win-arm64\lib\net7.0\Microsoft.Win32.SystemE
       vents.dll" to "..\..\..\..\ARM64\Release\Microsoft.Win32.SystemEvents.dll". Beginning retry 1 in 1000ms. The process cannot access the file '..\..\..\..\ARM64\Release\Microsoft.Win32.SystemEvents.dll' because it is being used by another process.  [D:\src\PowerTo
       ys\src\modules\previewpane\PdfThumbnailProvider\PdfThumbnailProvider.csproj]
    -->
    <SkipCopyUnchangedFiles>true</SkipCopyUnchangedFiles>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>

    <!--
    D:\src\PowerToys\src\modules\previewpane\MonacoPreviewHandler\MonacoPreviewHandler.csproj : error : Node 
    SRC_MODULES_PREVIEWPANE_MONACOPREVIEWHANDLER_MONACOPREVIEWHANDLER.CSPROJ_NJEM_KRAT5EYSQXF3Q89GA produced output 
    ARM64\Release\Assets\Monaco\monacoSRC\min\vs\base\common\worker\simpleWorker.nls.js 
    which was already produced by another node 
    SRC_MODULES_PREVIEWPANE_MARKDOWNPREVIEWHANDLER_MARKDOWNPREVIEWHANDLER.CSPROJ_NJEM_KRAT5EYSQXF3Q89GA.
    -->
    <MSBuildCacheIdenticalDuplicateOutputPatterns>$(MSBuildCacheIdenticalDuplicateOutputPatterns);$(Platform)\$(Configuration)\Assets\Monaco\monacoSRC\min\vs\base\common\worker\simpleWorker.nls.js</MSBuildCacheIdenticalDuplicateOutputPatterns>

    <!--
    C:\src\MsBuildDrop\MSBuild\Microsoft\VC\v170\Microsoft.CppCommon.targets(161,5): error MSB3073: The command "xcopy.exe /y "D:\src\PowerToys\packages\Microsoft.WindowsAppSDK.1.4.230913002\build\native\..\..\runtimes\win10-ARM64\native\Microsoft.WindowsAppRuntim
    e.Bootstrap.dll" "..\..\..\..\ARM64\Release\WinUI3Apps\" [D:\src\PowerToys\src\modules\MeasureTool\MeasureToolCore\PowerToys.MeasureToolCore.vcxproj]
    C:\src\MsBuildDrop\MSBuild\Microsoft\VC\v170\Microsoft.CppCommon.targets(161,5): error MSB3073: :VCEnd" exited with code 4. [D:\src\PowerToys\src\modules\MeasureTool\MeasureToolCore\PowerToys.MeasureToolCore.vcxproj]
    -->
    <!-- 
    D:\a\_work\1\s\src\settings-ui\Settings.UI\PowerToys.Settings.csproj : error : Node 
    SRC_SETTINGS-UI_SETTINGS.UI_POWERTOYS.SETTINGS.CSPROJ_6KXQANPYGRE0EP5J5I0YPA 
    produced output 
    ARM64\Release\WinUI3Apps\af-ZA\Microsoft.ui.xaml.dll.mui
    which was already produced by another node 
    SRC_MODULES_POWERRENAME_POWERRENAMEUILIB_POWERRENAMEUI.VCXPROJ_6KXQANPYGRE0EP5J5I0YPA.
    --> 
    <MSBuildCacheIdenticalDuplicateOutputPatterns>$(MSBuildCacheIdenticalDuplicateOutputPatterns);$(Platform)\$(Configuration)\WinUI3Apps\**</MSBuildCacheIdenticalDuplicateOutputPatterns>

    <!-- 
    File access reported from process `Unknown Process with Id 5704` after the project finished. This may lead to incorrect caching.
    Node Id: SRC_MODULES_POWERRENAME_POWERRENAMEUILIB_POWERRENAMEUI.VCXPROJ_EACAMVG6F4CLWRQBRTAINW, 
    Path: D:\a\_work\2\s\packages\Microsoft.WindowsAppSDK.1.4.230913002\tools\net472\ApplicationInsights.config  
    -->
    <MSBuildCacheAllowFileAccessAfterProjectFinishFilePatterns>packages\Microsoft.WindowsAppSDK.*\tools\net472\ApplicationInsights.config</MSBuildCacheAllowFileAccessAfterProjectFinishFilePatterns>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <RepositoryUrl>https://github.com/microsoft/PowerToys</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <_PropertySheetDisplayName>PowerToys.Root.Props</_PropertySheetDisplayName>
    <ForceImportBeforeCppProps>$(MsbuildThisFileDirectory)\Cpp.Build.props</ForceImportBeforeCppProps>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <Compile Include="$(MSBuildThisFileDirectory)\src\codeAnalysis\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\src\codeAnalysis\StyleCop.json" Link="StyleCop.json" />

    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- MSBuildCache -->
  <PropertyGroup>
    <!-- Off by default -->
    <MSBuildCacheEnabled Condition="'$(MSBuildCacheEnabled)' == ''">false</MSBuildCacheEnabled>
  </PropertyGroup>

  <PropertyGroup Condition="('$(MSBuildCacheEnabled)' == 'true') and ('$(MSBuildCachePackageRoot)' == '')">
    <PackagesConfigFile>$(MSBuildThisFileDirectory)packages.config</PackagesConfigFile>
    <PackagesConfigContents>$([System.IO.File]::ReadAllText("$(PackagesConfigFile)"))</PackagesConfigContents>
    <MSBuildCachePackageVersion>$([System.Text.RegularExpressions.Regex]::Match($(PackagesConfigContents), 'Microsoft.MSBuildCache.AzurePipelines.*?version="(.*?)"').Groups[1].Value)</MSBuildCachePackageVersion>
    <MSBuildCachePackageRoot>$(MSBuildThisFileDirectory)packages\Microsoft.MSBuildCache.AzurePipelines.$(MSBuildCachePackageVersion)</MSBuildCachePackageRoot>
    <MSBuildCacheSharedCompilationPackageRoot>$(MSBuildThisFileDirectory)packages\Microsoft.MSBuildCache.SharedCompilation.$(MSBuildCachePackageVersion)</MSBuildCacheSharedCompilationPackageRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildCacheEnabled)' == 'true'">
    <!-- For local testing, use L3 -->
    <MSBuildCacheCacheType Condition="'$(TF_BUILD)' == ''">AzureDevOpsBuildCache</MSBuildCacheCacheType>

    <!-- In Azure pipelines, use Pipeline Caching as the cache storage backend -->
    <MSBuildCacheCacheType Condition="'$(TF_BUILD)' != ''">AzurePipelines</MSBuildCacheCacheType>

    <!-- Change this to bust the cache -->
    <MSBuildCacheCacheUniverse>202310210737</MSBuildCacheCacheUniverse>

    <!-- version of MSBuildCache is not part of the cache key -->
    <MSBuildCacheIgnoredInputPatterns>$(PackagesConfigFile)</MSBuildCacheIgnoredInputPatterns>
  </PropertyGroup>

  <Import Project="$(MSBuildCachePackageRoot)\build\Microsoft.MSBuildCache.AzurePipelines.props" Condition="'$(MSBuildCacheEnabled)' == 'true'" />
  <Import Project="$(MSBuildCacheSharedCompilationPackageRoot)\build\Microsoft.MSBuildCache.SharedCompilation.props" Condition="'$(MSBuildCacheEnabled)' == 'true'" />
</Project>