<Project>

  <PropertyGroup>
    <Copyright>Copyright (C) 2023 Microsoft Corporation</Copyright>
    <AssemblyCompany>Microsoft Corp.</AssemblyCompany>
    <AssemblyCopyright>Copyright (C) 2023 Microsoft Corporation</AssemblyCopyright>
    <AssemblyProduct>PowerToys</AssemblyProduct>
    <Company>Microsoft Corporation</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Platforms>x64;ARM64</Platforms>
    <PackageTags>PowerToys</PackageTags>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    <PlatformTarget>$(Platform)</PlatformTarget>

    <!-- 
      There was lots of racing to copy the same files to the same output directory because these
      two properties were set to false.
        e.g.
      "D:\src\PowerToys\src\modules\previewpane\PdfThumbnailProvider\PdfThumbnailProvider.csproj" (Build;GetTargetFrameworks;GetNativeManifest;GetCopyToOutputDirectoryItems;GetTargetFrameworksWithPlatformForSingleTargetFramework target) (23) ->
         C:\src\MsBuildDrop\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4879,5): warning MSB3026: Could not copy "D:\.tools\.nuget\packages\microsoft.windowsdesktop.app.runtime.win-arm64\7.0.11\runtimes\win-arm64\lib\net7.0\Microsoft.Win32.SystemE
       vents.dll" to "..\..\..\..\ARM64\Release\Microsoft.Win32.SystemEvents.dll". Beginning retry 1 in 1000ms. The process cannot access the file '..\..\..\..\ARM64\Release\Microsoft.Win32.SystemEvents.dll' because it is being used by another process.  [D:\src\PowerTo
    -->
    <SkipCopyUnchangedFiles>true</SkipCopyUnchangedFiles>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>

    <!--
      Memobuild works best when an output file is only generated by one project.
      We can opt-in certain files to warn MemoBuild that they will be written
      to by multiple projects.  It can then ensure this is done safely and deterministically.
    -->
    <MemoBuildIdenticalDuplicateOutputPatterns>$(MemoBuildIdenticalDuplicateOutputPatterns);$(Platform)\$(Configuration)\Assets\Monaco\monacoSRC\min\vs\base\common\worker\simpleWorker.nls.js</MemoBuildIdenticalDuplicateOutputPatterns>
    <MemoBuildIdenticalDuplicateOutputPatterns>$(MemoBuildIdenticalDuplicateOutputPatterns);$(Platform)\$(Configuration)\WinUI3Apps\Microsoft.WindowsAppRuntime.Bootstrap.dll</MemoBuildIdenticalDuplicateOutputPatterns>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <RepositoryUrl>https://github.com/microsoft/PowerToys</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <_PropertySheetDisplayName>PowerToys.Root.Props</_PropertySheetDisplayName>
    <ForceImportBeforeCppProps>$(MsbuildThisFileDirectory)\Cpp.Build.props</ForceImportBeforeCppProps>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <Compile Include="$(MSBuildThisFileDirectory)\src\codeAnalysis\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\src\codeAnalysis\StyleCop.json" Link="StyleCop.json" />

    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- MEMOBUILD -->
  <PropertyGroup>
    <!-- Off by default -->
    <MemoBuildEnabled Condition="'$(MemoBuildEnabled)' == ''">false</MemoBuildEnabled>
  </PropertyGroup>

  <PropertyGroup Condition="('$(MemoBuildEnabled)' == 'true') and ('$(MemoBuildPackageRoot)' == '')">
    <PackagesConfigFile>$(MSBuildThisFileDirectory)\packages.config</PackagesConfigFile>
    <PackagesConfigContents>$([System.IO.File]::ReadAllText("$(PackagesConfigFile)"))</PackagesConfigContents>
    <MemoBuildPackageVersion>$([System.Text.RegularExpressions.Regex]::Match($(PackagesConfigContents), 'MemoBuild.*?version="(.*?)"').Groups[1].Value)</MemoBuildPackageVersion>
    <MemoBuildPackageRoot>$(MSBuildThisFileDirectory)\packages\MemoBuild.$(MemoBuildPackageVersion)</MemoBuildPackageRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MemoBuildEnabled)' == 'true'">
    <!-- For local testing, use L3 -->
    <MemoBuildCacheType Condition="'$(TF_BUILD)' == ''">AzureDevOpsBuildCache</MemoBuildCacheType>

    <!-- In Azure pipelines, use Pipeline Caching as the cache storage backend -->
    <MemoBuildCacheType Condition="'$(TF_BUILD)' != ''">AzurePipelines</MemoBuildCacheType>

    <!-- vctip.exe is a detached process which outlives the project it's reporting telemetry on. Just ignore these accesses. -->
    <!-- YIKES!!! -->
    <MemoBuildAllowFileAccessAfterProjectFinish>true</MemoBuildAllowFileAccessAfterProjectFinish>

    <!-- Change this to bust the cache -->
    <MemoBuildCacheUniverse>202310051629</MemoBuildCacheUniverse>
  </PropertyGroup>

  <Import Project="$(MemoBuildPackageRoot)\build\MemoBuild.props" Condition="'$(MemoBuildEnabled)' == 'true'" />
</Project>